<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeader"
        android:layout_alignParentStart="true"/>
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:context=".GridActivity"
        tools:layout_editor_absoluteX="56sdp"
        tools:layout_editor_absoluteY="0dp">
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorHeader"
            android:padding="@dimen/_9sdp"
            app:cardElevation="9dp"
            android:layout_width="@dimen/_138sdp"
            android:layout_height="@dimen/_150sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_card_toolbar"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:id="@+id/message_text_view" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorHeader"
            android:padding="9dp"
            app:cardElevation="9dp"
            android:layout_width="@dimen/_138sdp"
            android:layout_height="@dimen/_150sdp">>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_card_toolbar"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:id="@+id/message_text" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/colorHeader"
            android:padding="9dp"
            app:cardElevation="9dp"
            android:layout_width="@dimen/_138sdp"
            android:layout_height="@dimen/_150sdp">>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_card_toolbar"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:id="@+id/message_view" />
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/id_fg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/colorHeader"
                android:padding="9dp"
                app:cardElevation="9dp"
                android:layout_width="@dimen/_138sdp"
                android:layout_height="@dimen/_150sdp">>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_card_toolbar"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/message" />
            </androidx.cardview.widget.CardView>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>